plugins {
  id "com.moowork.node" version "0.13"
}

group 'com.hiper2d'
version '1.0-SNAPSHOT'

node {
  version = '6.7.0'
  npmVersion = '3.10.8'

  // If true, it will download node using above parameters
  // If false, it will try to use globally installed node
  download = false

  // Set the work directory for unpacking node
  workDir = file("${project.buildDir}/nodejs")

  // Set the work directory where node_modules should be located
  nodeModulesDir = file("${project.projectDir}")
}

task liteRun(type: NpmTask) {
  args = ['start']
}

task runAll {}
runAll.dependsOn(liteRun)
