group 'com.hiper2d'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.0'
    ext.spring_boot_version = '1.5.2.RELEASE'
    ext.jackson_module_kotlin_version = '2.8.7'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":frontend")
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_module_kotlin_version"
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile('org.springframework.boot:spring-boot-starter-web')
}

jar {
    baseName = 'rest-server'
    version = '0.1'
}

springBoot {
    mainClass = 'com.hiper2d.ApplicationKt'
}

bootRun {
    classpath = sourceSets.main.runtimeClasspath
}