group 'com.hiper2d'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5-2'
    ext.spring_boot_version = '1.4.1.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.5"
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile('org.springframework.boot:spring-boot-starter-web')
}

configurations {
    dev
}

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

springBoot {
    mainClass = 'com.hiper2d.ApplicationKt'
}

bootRun {
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

task runAll {}
runAll.dependsOn(bootRun)