plugins {
    id 'org.springframework.boot' version '1.5.6.RELEASE'
    id "org.jetbrains.kotlin.jvm" version "1.1.3-2"
}

group 'com.hiper2d'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    // compile group: 'com.hiper2d', name: 'frontend', version: '1.0-SNAPSHOT'
    compile project(':frontend')
    compile("org.jetbrains.kotlin:kotlin-stdlib")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: '1.1.3-2'
}

jar {
    baseName = 'rest-server'
    version = '0.1'
}

springBoot {
    mainClass = 'com.hiper2d.ApplicationKt'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}